<!DOCTYPE html>
<html lang="en">
<head>
<title>Crew Gang - Musical Band</title>
<meta charset="UTF-8">
<meta name="description" content="Cenky Portfolio Template">
<meta name="keywords" content="personal, portfolio">
<meta name="viewport" content="width=device-width, initial-scale=1.0">


    <!-- Stylesheets -->
    <link rel="stylesheet" href="css/style.css"/>

  	<!--[if lt IE 9]>
  	  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
  	  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  	<![endif]-->

    <!-- FAVICON  -->
    <link rel="shortcut icon" href="img/favico.png">

	   <!-- Font icons -->
    <link rel="stylesheet" href="icon-fonts/fontawesome-5.0.6/css/fontawesome-all.min.css"/>
    <link rel="stylesheet" href="icon-fonts/flaticon/flaticon.css" />

	   <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500&display=swap&subset=latin-ext" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Teko:500,600&display=swap&subset=latin-ext" rel="stylesheet">


</head>
<body>

<!-- preloader -->
<div class="preloader first">
  <div class="loader">
    <div class="loader-inner"></div>
  </div>
</div>
<main>

<!-- HEADER
==================================================-->
<header>
  <a data-type="ajax-load" href="index.html" class="logo float-left"><img src="img/logo.png" alt=""> </a>
  <div class="menu float-right"><img src="img/menu.png" alt=""></div>
</header>

<!-- RIGHT MENU
==================================================-->
<div class="right-menu">
  <div class="close-icon"></div>
  <nav>
    <ul>
      <li><a data-type="ajax-load" href="index.html">Главная</a></li>
      <li><a data-type="ajax-load" href="about.html">Кто мы?</a></li>
<!--      <li class="hassub"><i class="fas fa-angle-down"></i><a data-type="ajax-load" href="news.html">Новости</a>-->
<!--        <ul>-->
<!--          <li><a data-type="ajax-load" href="news-detail.html">Single News</a></li>-->
<!--        </ul>-->
<!--      </li>-->
      <li><a data-type="ajax-load" href="contact.html">Контакты</a></li>
    </ul>
  </nav>
  <!-- Social Links -->
  <div class="social float-right">
      <a href="#"><i class="fab fa-facebook-f"></i>  </a>
      <a href="#"><i class="fab fa-twitter" aria-hidden="true"></i>  </a>
      <a href="#"><i class="fab fa-instagram" aria-hidden="true"></i>  </a>
      <a href="#"><i class="fab fa-behance" aria-hidden="true"></i>  </a>
      <a href="#"><i class="fab fa-dribbble" aria-hidden="true"></i>  </a>
  </div>
</div>

<div id="smooth-scroll">
<!-- PAGE
==================================================-->
<div class="container text-left subpage">
  <h1 class="page-title text-animation">Контакты</h1>
  <p class="subtext top_30 text-animation">С радостью выслушаем все предложения, и просто пообщаемся :)</p>

  <!-- SERVICES
==================================================-->
  <h2 class="subtitle top_90 bottom_45 text-animation">Услуги</h2>
  <div class="services row box-animation">
    <div class="col-lg-3 service">
      <i class="flaticon-devices"></i>
      <h2>Запись</h2>
      <p>Производим "сухую" запись на инструментал.</p>
    </div>
    <div class="col-lg-3 service">
      <i class="flaticon-ruler"></i>
      <h2>Сведение</h2>
      <p>Обработка вокала.</p>
    </div>
    <div class="col-lg-3 service">
      <i class="flaticon-light-bulb"></i>
      <h2>Мастеринг</h2>
      <p>Финальные коректировки.</p>
    </div>
    <div class="col-lg-3 service">
      <i class="flaticon-headphones"></i>
      <h2>Продакшн</h2>
      <p>Размещение готового продукта на цифровые площадки.</p>
    </div>
  </div>

<!-- TESTIMONIALS
==================================================-->
  <div class="col-lg-8 offset-lg-2 text-left top_120">
    <h2 class="subtitle bottom_30 text-animation">Что люди говорят о нас</h2>
      <div class="box-animation owl-carousel owl-theme testimonials" data-items-desktop="1" data-items-desktop-small="1" data-items-tablet="1" data-items-tablet-small="1">
          <div class="item">
             <p>"Я помню, когда они только начинали. Парни растут быстрее капусты"</p>
              <span>Василюк В.</span>
          </div>
          <div class="item">
             <p>"Они спасают меня от депрессии. Включаю их песни и погружаюсь в мир звука что парни создают"</p>
              <span>- Скачко И.</span>
          </div>
          <div class="item">
             <p>"Crew Gang - тоже музыка"</p>
              <span>Бузова О.</span>
          </div>
      </div>
  </div>

<!-- CLIENTS
==================================================-->
    <h2 class="subtitle top_120 bottom_45 text-animation">Наши партнеры</h2>
  <div class="clients row box-animation">
    <div class="col-lg-3 client">
      <img src="img/client-1.jpg" alt="">
    </div>
    <div class="col-lg-3 client">
      <img src="img/client-2.jpg" alt="">
    </div>
    <div class="col-lg-3 client">
      <img src="img/client-3.jpg" alt="">
    </div>
    <div class="col-lg-3 client">
      <img src="img/client-4.jpg" alt="">
    </div>
  </div>

</div> <!-- subpage end -->


  <!-- FOOTER
==================================================-->
<footer>
  <div class="back-top float-left">
    <i class="fas fa-chevron-up"></i> <p>Back to Top</p>
  </div>
  <div class="float-left copyright">
    <p>2020 copyright © Crew Gang</p>
  </div>
  <!-- Social Links -->
  <div class="social float-right">
      <a href="#"><i class="fab fa-facebook-f"></i>  </a>
      <a href="#"><i class="fab fa-twitter" aria-hidden="true"></i>  </a>
      <a href="#"><i class="fab fa-instagram" aria-hidden="true"></i>  </a>
      <a href="#"><i class="fab fa-behance" aria-hidden="true"></i>  </a>
      <a href="#"><i class="fab fa-dribbble" aria-hidden="true"></i>  </a>
  </div>
</footer>


</div> <!-- smooth scroll end -->

</main>


<!-- Javascripts -->
<script src="js/jquery-2.1.4.min.js"></script>
<script src="js/plugins.js"></script>
<script src="js/main.js"></script>

</body>
</html>
