<!DOCTYPE html>
<html lang="en">
<head>
<title>Cenky Portfolio Template</title>
<meta charset="UTF-8">
<meta name="description" content="Cenky Portfolio Template">
<meta name="keywords" content="personal, portfolio">
<meta name="viewport" content="width=device-width, initial-scale=1.0">


    <!-- Stylesheets -->
    <link rel="stylesheet" href="css/style.css"/>

  	<!--[if lt IE 9]>
  	  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
  	  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  	<![endif]-->

    <!-- FAVICON  -->
    <link rel="shortcut icon" href="img/favico.png">

	   <!-- Font icons -->
    <link rel="stylesheet" href="icon-fonts/fontawesome-5.0.6/css/fontawesome-all.min.css"/>
    <link rel="stylesheet" href="icon-fonts/flaticon/flaticon.css" />

	   <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500&display=swap&subset=latin-ext" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Teko:500,600&display=swap&subset=latin-ext" rel="stylesheet">




</head>
<body>

<!-- preloader -->
<div class="preloader first">
  <div class="loader">
    <div class="loader-inner"></div>
  </div>
</div>

<main>

<!-- HEADER
==================================================-->
<header>
  <a data-type="ajax-load" href="index.html" class="logo float-left"><img src="img/logo.png" alt=""> </a>
  <div class="menu float-right"><img src="img/menu.png" alt=""></div>
</header>


<!-- RIGHT MENU
==================================================-->
<div class="right-menu">
  <div class="close-icon"></div>
  <nav>
    <ul>
      <li><a data-type="ajax-load" href="index.html">Главная</a></li>
      <li><a data-type="ajax-load" href="about.html">Кто мы?</a></li>
<!--      <li class="hassub"><i class="fas fa-angle-down"></i><a data-type="ajax-load" href="news.html">Новости</a>-->
<!--        <ul>-->
<!--          <li><a data-type="ajax-load" href="news-detail.html">Single News</a></li>-->
<!--        </ul>-->
<!--      </li>-->
      <li><a data-type="ajax-load" href="contact.html">Контакты</a></li>
    </ul>
  </nav>
  <!-- Social Links -->
  <div class="social float-right">
      <a href="#"><i class="fab fa-facebook-f"></i>  </a>
      <a href="#"><i class="fab fa-twitter" aria-hidden="true"></i>  </a>
      <a href="#"><i class="fab fa-instagram" aria-hidden="true"></i>  </a>
      <a href="#"><i class="fab fa-behance" aria-hidden="true"></i>  </a>
      <a href="#"><i class="fab fa-dribbble" aria-hidden="true"></i>  </a>
  </div>
</div>


<div id="smooth-scroll">

<!-- PAGE
==================================================-->
<div class="container text-left subpage">
  <h1 class="page-title text-animation">Контакты</h1>
  <p class="subtext top_30 text-animation">По вопросам сотрудничества заполните форму ниже, и мы обязательно свяжемся с Вами.</p>

<!-- MAP
==================================================-->
<div class="contact-map top_90 box-animation">
    <iframe src="https://maps.google.com/maps?width=1200&amp;height=440&amp;hl=en&amp;q=%D0%9A%D1%80%D0%B5%D0%BC%D0%B5%D0%BD%D1%87%D1%83%D0%B3+(Crew%20Gang)&amp;ie=UTF8&amp;t=&amp;z=10&amp;iwloc=B&amp;output=embed" height="450" style="border:0" allowfullscreen=""></iframe>
</div>

<!-- CONTACT INFO
==================================================-->

<div class="getintouch row top_120">
  <!-- contact info -->
  <div class="col-lg-4 contact-info box-animation">
    <!-- info -->
    <div class="info">
      <i class="fas fa-paper-plane"></i>
      <a href="#">stas-lyu@outlook.com</a>
      <p> Email </p>
    </div>
    <!-- info -->
    <div class="info top_30">
      <i class="fas fa-map-marker-alt"></i>
      <p class="text">Украина, г. Кременчуг<br>5366</p>
      <p> Address </p>
    </div>
    <!-- info -->
    <div class="info top_30">
      <i class="fas fa-phone"></i>
      <a href="#">+38(097)772-69-51</a>
      <p> Телефон </p>
    </div>
  </div>
  <div class="col-lg-8 contact-form box-animation">
    <!-- contact form -->
      <form class="contact-form">
          <div class="row">
              <!--Name-->
              <div class="col-md-6">
                  <input class="form-inp" type="text" placeholder="Имя">
              </div>
              <!--Email-->
              <div class="col-md-6">
                  <input class="form-inp" type="text" placeholder="Email">
              </div>
              <div class="col-md-12">
      <!--Message-->
      <textarea placeholder="Ваши предложения" rows="7"></textarea>
      <button id="con_submit" class="site-btn top_45 pull-right" type="submit">Отправить</button>
  </div>
  </div>
    </form>
  </div>
</div>

</div>

  <!-- FOOTER
==================================================-->
<footer>
  <div class="back-top float-left">
    <i class="fas fa-chevron-up"></i> <p>Вернуться на верх</p>
  </div>
  <div class="float-left copyright">
    <p>2012 copyright © Crew Gang</p>
  </div>
  <!-- Social Links -->
  <div class="social float-right">
      <a href="#"><i class="fab fa-facebook-f"></i>  </a>
      <a href="#"><i class="fab fa-twitter" aria-hidden="true"></i>  </a>
      <a href="#"><i class="fab fa-instagram" aria-hidden="true"></i>  </a>
      <a href="#"><i class="fab fa-behance" aria-hidden="true"></i>  </a>
      <a href="#"><i class="fab fa-dribbble" aria-hidden="true"></i>  </a>
  </div>
</footer>

</div> <!-- smooth scroll end -->

</main>

<!-- Javascripts -->
<script src="js/jquery-2.1.4.min.js"></script>
<script src="js/plugins.js"></script>
<script src="js/main.js"></script>

</body>
</html>
