<!DOCTYPE html>
<html lang="en">
<head>
<title>Crew Gang - Musical band</title>
<meta charset="UTF-8">
<meta name="description" content="Cenky Portfolio Template">
<meta name="keywords" content="personal, portfolio">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Stylesheets -->
    <link rel="stylesheet" href="css/style.css"/>

  	<!--[if lt IE 9]>
  	  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
  	  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  	<![endif]-->

    <!-- FAVICON  -->
    <link rel="shortcut icon" href="img/favico.png">

	   <!-- Font icons -->
    <link rel="stylesheet" href="icon-fonts/fontawesome-5.0.6/css/fontawesome-all.min.css"/>
    <link rel="stylesheet" href="icon-fonts/flaticon/flaticon.css" />

     <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500&display=swap&subset=latin-ext" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Teko:500,600&display=swap&subset=latin-ext" rel="stylesheet">

</head>
<body>
<audio autoplay>
    <source src="audio.mp3" type="audio/mpeg">
    Your browser does not support the audio element.
</audio>
<!-- preloader -->
<div class="preloader first">
  <div class="loader">
    <div class="loader-inner"></div>
  </div>
</div>

<main>

<!-- HEADER
==================================================-->
<header>
  <a href="index.html" class="logo float-left"><img src="img/logo.png" alt=""> </a>
  <div class="menu float-right"><img src="img/menu.png" alt=""></div>
</header>

<!-- RIGHT MENU it's navigation part of this element and try catch error if user enter fake enter's
==================================================-->
<div class="right-menu">
  <div class="close-icon"></div>
  <nav>
    <ul>
      <li><a data-type="ajax-load" href="index.html">Crew Gang</a></li>
      <li><a data-type="ajax-load" href="about.html">Кто мы?</a></li>
<!--      <li class="hassub"><i class="fas fa-angle-down"></i><a data-type="ajax-load" href="news.html">Новости</a>-->
<!--      <ul>-->
<!--        <li><a data-type="ajax-load" href="news-detail.html">Single News</a></li>-->
<!--      </ul>-->
<!--    </li>-->
      <li><a data-type="ajax-load" href="contact.html">Контакты</a></li>
    </ul>
  </nav>
  <!-- Social Links -->
  <div class="social float-right">
      <a href="#"><i class="fab fa-facebook-f"></i>  </a>
      <a href="#"><i class="fab fa-twitter" aria-hidden="true"></i>  </a>
      <a href="#"><i class="fab fa-instagram" aria-hidden="true"></i>  </a>
<!--      <a href="#"><i class="fab fa-behance" aria-hidden="true"></i>  </a>-->
      <a href="#"><i class="fab fa-dribbble" aria-hidden="true"></i>  </a>
  </div>
</div>


<!-- ALL PROJECT
==================================================-->
<div class="all-projects">
  <div class="close-icon"></div>
    <div class="container">
    <ul>
      <li><a  data-type="ajax-load" href="portfolio-one.html">Crew Gang</a><img src="img/works/work-1/slider-1.jpg" alt=""></li>
      <li><a  data-type="ajax-load" href="portfolio-two.html">Роман Бабич</a><img src="img/works/work-2/slider-2.jpg" alt=""></li>
      <li><a  data-type="ajax-load" href="portfolio-three.html">Александр Бичигов</a><img src="img/works/work-3/slider-3.jpg" alt=""></li>
      <li><a  data-type="ajax-load" href="portfolio-four.html">Станислав Лю</a><img src="img/works/work-4/slider-4.jpg" alt=""></li>
    </ul>
  </div>
</div>


<!-- SLIDER
==================================================-->
<div class="ws-pages">
  <div class="ws-bgs">
    <div class="ws-bg"></div>
    <div class="ws-bg"></div>
    <div class="ws-bg"></div>
    <div class="ws-bg"></div>
  </div>
  <div class="ws-text">
    <a data-type="ajax-load" href="portfolio-one.html" class="slider-text-heading">
      <h2 class="title">Crew Gang</h2>
      <span class="number">Album "Звёзды любят тишину" soon</span>
    </a>
    <a data-type="ajax-load" href="portfolio-two.html" class="slider-text-heading">
      <h2 class="title">TR/\VM/\</h2>
      <span class="number">Roman Babych</span>
    </a>
    <a data-type="ajax-load" href="portfolio-three.html" class="slider-text-heading">
      <h2 class="title">Alex Bichigov</h2>
      <span class="number">Alex Bichigov</span>
    </a>
    <a data-type="ajax-load" href="portfolio-four.html" class="slider-text-heading">
      <h2 class="title">REAVY</h2>
      <span class="number">Stanislav Lyu</span>
    </a>
  </div>
</div>

<!-- BOTTOM CONTROLS
==================================================-->
<div class="slider-bottom">
  <!-- Navigation -->
  <div class="navigate float-left">
    <a class="next"><i class="fas fa-chevron-up"></i></a>
    <a class="prev"><i class="fas fa-chevron-down"></i></a>
  </div>
  <!-- See All -->
  <div class="see-all">Навигация </div>
  <!-- Social Links -->
  <div class="social float-right">
      <a href="#"><i class="fab fa-facebook-f"></i>  </a>
      <a href="#"><i class="fab fa-twitter" aria-hidden="true"></i>  </a>
      <a href="#"><i class="fab fa-instagram" aria-hidden="true"></i>  </a>
      <a href="#"><i class="fab fa-behance" aria-hidden="true"></i>  </a>
      <a href="#"><i class="fab fa-dribbble" aria-hidden="true"></i>  </a>
  </div>
</div>


</main>
<!-- Javascripts -->
<script src="js/jquery-2.1.4.min.js"></script>
<script src="js/plugins.js"></script>
<script src="js/main.js"></script>

</body>
</html>
