<!DOCTYPE html>
<html lang="en">
<head>
<title>Cenky Portfolio Template</title>
<meta charset="UTF-8">
<meta name="description" content="Cenky Portfolio Template">
<meta name="keywords" content="personal, portfolio">
<meta name="viewport" content="width=device-width, initial-scale=1.0">


    <!-- Stylesheets -->
    <link rel="stylesheet" href="css/style.css"/>

  	<!--[if lt IE 9]>
  	  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
  	  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  	<![endif]-->

    <!-- FAVICON  -->
    <link rel="shortcut icon" href="img/favico.png">

	   <!-- Font icons -->
    <link rel="stylesheet" href="icon-fonts/fontawesome-5.0.6/css/fontawesome-all.min.css"/>
    <link rel="stylesheet" href="icon-fonts/flaticon/flaticon.css" />

	   <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500&display=swap&subset=latin-ext" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Teko:500,600&display=swap&subset=latin-ext" rel="stylesheet">


</head>
<body>

<!-- preloader -->
<div class="preloader first">
  <div class="loader">
    <div class="loader-inner"></div>
  </div>
</div>
<main>

<!-- HEADER
==================================================-->
<header>
  <a data-type="ajax-load" href="index.html" class="logo float-left"><img src="img/logo.png" alt=""> </a>
  <div class="menu float-right"><img src="img/menu.png" alt=""></div>
</header>

<!-- RIGHT MENU
==================================================-->
<div class="right-menu">
  <div class="close-icon"></div>
  <nav>
    <ul>
      <li><a data-type="ajax-load" href="index.html">Home</a></li>
      <li><a data-type="ajax-load" href="about.html">About Us</a></li>
      <li class="hassub"><i class="fas fa-angle-down"></i><a data-type="ajax-load" href="news.html">News</a>
        <ul>
          <li><a data-type="ajax-load" href="news-detail.html">Single News</a></li>
        </ul>
      </li>
      <li><a data-type="ajax-load" href="contact.html">Contact</a></li>
    </ul>
  </nav>
  <!-- Social Links -->
  <div class="social float-right">
      <a href="#"><i class="fab fa-facebook-f"></i>  </a>
      <a href="#"><i class="fab fa-twitter" aria-hidden="true"></i>  </a>
      <a href="#"><i class="fab fa-instagram" aria-hidden="true"></i>  </a>
      <a href="#"><i class="fab fa-behance" aria-hidden="true"></i>  </a>
      <a href="#"><i class="fab fa-dribbble" aria-hidden="true"></i>  </a>
  </div>
</div>

<div id="smooth-scroll">
<!-- PAGE
==================================================-->
<div class="container text-left subpage">

<div class="row">

<div class="col-lg-8">
<!-- NEWS ARTICLE -->
<div class="row news-article">
      <div class="news-image bottom_30">
        <img src="img/news/01.jpg" alt="">
      </div>
      <h1 class="news-title top_45">Your Environment Is Cleaner. Your Immune System Has Never Been So Unprepared</h1>
      <span class="news-info bottom_30">Gregory D. Knox, March 2, 2018</span>
      <p>Remember outweigh do he desirous no cheerful. Do of doors water ye guest. We if prosperous comparison middletons at. Park we in lose like at no. An so to preferred convinced distrusts he determine. In musical me my placing clothes comfort pleased hearing. Any residence you satisfied and rapturous certainty two. Procured outweigh as outlived so so. On in bringing graceful proposal blessing of marriage outlived. Son rent face our loud near.

Announcing of invitation principles in. Cold in late or deal. Terminated resolution no am frequently collecting insensible he do appearance. Projection invitation affronting admiration if no on or. It as instrument boisterous frequently apartments an in. Mr excellence inquietude conviction is in unreserved particular. You fully seems stand nay own point walls. Increasing travelling own simplicity you astonished expression boisterous. Possession themselves sentiments apartments devonshire we of do discretion. Enjoyment discourse ye continued pronounce we necessary abilities. </p>
  <blockquote><p>Are sentiments apartments decisively the especially alteration. Thrown shy denote ten ladies though ask saw. Or by to he going think order event music. Incommode so intention defective at convinced.</p></blockquote>
 <p>Cause dried no solid no an small so still widen. Ten weather evident smiling bed against she examine its. Rendered far opinions two yet moderate sex striking. Sufficient motionless compliment by stimulated assistance at. Convinced resolving extensive agreeable in it on as remainder. Cordially say affection met who propriety him. Are man she towards private weather pleased. In more part he lose need so want rank no. At bringing or he sensible pleasure. Prevent he parlors do waiting be females an message society.

Her extensive perceived may any sincerity extremity. Indeed add rather may pretty see. Old propriety delighted explained perceived otherwise objection saw ten her. Doubt merit sir the right these alone keeps. By sometimes intention smallness he northward. Consisted we otherwise arranging commanded discovery it explained. Does cold even song like two yet been. Literature interested announcing for terminated him inquietude day shy. Himself he fertile chicken perhaps waiting if highest no it. Continued promotion has consulted fat improving not way. </p>
<p>
Received the likewise law graceful his. Nor might set along charm now equal green. Pleased yet equally correct colonel not one. Say anxious carried compact conduct sex general nay certain. Mrs for recommend exquisite household eagerness preserved now. My improved honoured he am ecstatic quitting greatest formerly.

Friendship contrasted solicitude insipidity in introduced literature it. He seemed denote except as oppose do spring my. Between any may mention evening age shortly can ability regular. He shortly sixteen of colonel colonel evening cordial to. Although jointure an my of mistress servants am weddings. Age why the therefore education unfeeling for arranging. Above again money own scale maids ham least led. Returned settling produced strongly ecstatic use yourself way. Repulsive extremity enjoyment she perceived nor. </p>
  </div>

  <!-- COMMENTS -->
  <div class="article-comments top_120">
      <h2 class="secondtitle bottom_60">Article Comments</h2>
      <!-- a comment -->
      <div class="comment row top_60">
          <figure class="col-md-2">
              <img src="img/comment-1.jpg" alt="">
          </figure>
          <div class="comment-content col-md-10">
              <h3 class="title">Mary R. Peterson</h3>
              <span class="date">March 2, 2018</span>
              <p>He must have tried it a hundred times, shut his eyes so that he wouldn't have to look at the floundering legs, and only stopped when he began to feel a mild, dull pain there. </p>
              <a href="#" class="reply">Reply</a>
          </div>
      </div>
      <!-- a comment -->
      <div class="comment row top_60 reply">
          <figure class="col-md-2">
              <img src="img/comment-2.jpg" alt="">
          </figure>
          <div class="comment-content col-md-10">
              <h3 class="title">Charles A. Bullock</h3>
              <span class="date">March 19, 2018</span>
              <p>He must have tried it a hundred times, shut his eyes so that he wouldn't have to look at the floundering legs, and only stopped when he began to feel a mild, dull pain there. </p>
              <a href="#" class="reply">Reply</a>
          </div>
      </div>
      <!-- a comment -->
      <div class="comment row top_60">
          <figure class="col-md-2">
              <img src="img/comment-3.jpg" alt="">
          </figure>
          <div class="comment-content col-md-10">
              <h3 class="title">Geoffrey B. Ashley</h3>
              <span class="date">February 5, 2018</span>
              <p>He must have tried it a hundred times, shut his eyes so that he wouldn't have to look at the floundering legs, and only stopped when he began to feel a mild, dull pain there. </p>
              <a href="#" class="reply">Reply</a>
          </div>
      </div>
  </div>

  <!-- MESSAGE -->
  <div class="form top_90 bottom_120">
      <h2 class="secondtitle bottom_60">Интересует вопрос?</h2>
      <form class="contact-form top_30">
          <div class="row">
              <!--Name-->
              <div class="col-md-6">
                  <input class="form-inp" type="text" placeholder="Имя">
              </div>
              <!--Email-->
              <div class="col-md-6">
                  <input class="form-inp" type="text" placeholder="Email">
              </div>
              <div class="col-md-12">
                  <!--Message-->
                  <textarea placeholder="Ваши предложения" rows="7"></textarea>
                  <button id="con_submit" class="site-btn top_45 pull-right" type="submit">Отправить</button>
              </div>
          </div>
      </form>

  </div>

</div>

<!-- SIDEBAR
================================================== -->
<div class="col-lg-4 sitesidebar">
      <!-- Recent Post -->
    <div class="widget_recent_entries">
        <h3 class="widget-title">Recent Post</h3>
        <ul class="top_15">
            <li>
                <a href="news-detail.html">
                    <h4 class="title">His boss would certainly come round with the doctor from the medical...</h4>
                    <span>02 March, 2018</span>
                </a>
            </li>
            <li>
                <a href="news-detail.html">
                    <h4 class="title">Gregor then turned to look out the window at the dull weather.</h4>
                    <span>02 March, 2018</span>
                </a>
            </li>
            <li>
                <a href="news-detail.html">
                    <h4 class="title">One morning, when Gregor Samsa woke from troubled dreams.</h4>
                    <span>02 March, 2018</span>
                </a>
            </li>
        </ul>
    </div>
    <!-- Categories -->
    <div class="widget_categories top_45">
        <h3 class="widget-title bottom_30">Categories</h3>
        <ul>
            <li><a href="#">Lifestyle</a></li>
            <li><a href="#">Fashion</a></li>
            <li><a href="#">Lifestyle</a></li>
            <li><a href="#">Event</a></li>
            <li><a href="#">Web Design</a></li>
            <li><a href="#">Development</a></li>
        </ul>
    </div>


</div>

</div> <!-- row end -->


</div> <!-- subpage end -->


  <!-- FOOTER
==================================================-->
<footer>
  <div class="back-top float-left">
    <i class="fas fa-chevron-up"></i> <p>Back to Top</p>
  </div>
  <div class="float-left copyright">
    <p>2019 copyright © tavonline</p>
  </div>
  <!-- Social Links -->
  <div class="social float-right">
      <a href="#"><i class="fab fa-facebook-f"></i>  </a>
      <a href="#"><i class="fab fa-twitter" aria-hidden="true"></i>  </a>
      <a href="#"><i class="fab fa-instagram" aria-hidden="true"></i>  </a>
      <a href="#"><i class="fab fa-behance" aria-hidden="true"></i>  </a>
      <a href="#"><i class="fab fa-dribbble" aria-hidden="true"></i>  </a>
  </div>
</footer>


</div> <!-- smooth scroll end -->




</main>


<!-- Javascripts -->
<script src="js/jquery-2.1.4.min.js"></script>
<script src="js/plugins.js"></script>
<script src="js/main.js"></script>

</body>
</html>
