<!DOCTYPE html>
<html lang="en">
<head>
<title>Crew Gang - Musical Band</title>
<meta charset="UTF-8">
<meta name="description" content="Cenky Portfolio Template">
<meta name="keywords" content="personal, portfolio">
<meta name="viewport" content="width=device-width, initial-scale=1.0">


    <!-- Stylesheets -->
    <link rel="stylesheet" href="css/style.css"/>

  	<!--[if lt IE 9]>
  	  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
  	  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  	<![endif]-->

    <!-- FAVICON  -->
    <link rel="shortcut icon" href="img/favico.png">

	   <!-- Font icons -->
    <link rel="stylesheet" href="icon-fonts/fontawesome-5.0.6/css/fontawesome-all.min.css"/>
    <link rel="stylesheet" href="icon-fonts/flaticon/flaticon.css" />

	   <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500&display=swap&subset=latin-ext" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Teko:500,600&display=swap&subset=latin-ext" rel="stylesheet">


</head>
<body>

<!-- preloader -->
<div class="preloader first">
  <div class="loader">
    <div class="loader-inner"></div>
  </div>
</div>
<main>

<!-- HEADER
==================================================-->
<header>
  <a data-type="ajax-load" href="index.html" class="logo float-left"><img src="img/logo.png" alt=""> </a>
  <div class="menu float-right"><img src="img/menu.png" alt=""></div>
</header>

<!-- RIGHT MENU
==================================================-->
<div class="right-menu">
  <div class="close-icon"></div>
  <nav>
    <ul>
      <li><a data-type="ajax-load" href="index.html">Главная</a></li>
      <li><a data-type="ajax-load" href="about.html">Кто мы?</a></li>
      <li class="hassub"><i class="fas fa-angle-down"></i><a data-type="ajax-load" href="news.html">Новости</a>
        <ul>
          <li><a data-type="ajax-load" href="news-detail.html">Single News</a></li>
        </ul>
      </li>
      <li><a data-type="ajax-load" href="contact.html">Контакты</a></li>
    </ul>
  </nav>
  <!-- Social Links -->
  <div class="social float-right">
      <a href="#"><i class="fab fa-facebook-f"></i>  </a>
      <a href="#"><i class="fab fa-twitter" aria-hidden="true"></i>  </a>
      <a href="#"><i class="fab fa-instagram" aria-hidden="true"></i>  </a>
      <a href="#"><i class="fab fa-behance" aria-hidden="true"></i>  </a>
      <a href="#"><i class="fab fa-dribbble" aria-hidden="true"></i>  </a>
  </div>
</div>

<div id="smooth-scroll">
<!-- PAGE
==================================================-->
<div class="container text-left subpage">
  <h1 class="page-title text-animation">Новости</h1>

<!-- news posts -->
  <div class="row news-posts">
    <div class="news-images"></div>
    <!-- a news -->
    <div class="news sticky" data-image="img/news/01.jpg">
        <a href="news-detail.html" class="news-image"><img src="img/news/01.jpg" alt=""></a>
        <div class="col-lg-10 offset-lg-1">
          <span class="news-info">Gregory D. Knox, March 2, 2018</span>
          <a href="news-detail.html"><h1 class="news-title">Your Environment Is Cleaner. Your Immune System Has Never Been So Unprepared</h1></a>
          <div class="news-widget_categories">
            <a href="#">General</a>
            <a href="#">Lifestyle</a>
            <a href="#">Food</a>
          </div>
      </div>
    </div>
    <!-- a news -->
    <div class="news video">
        <a href="news-detail.html" class="news-image"><img src="img/news/02.jpg" alt=""></a>
        <div class="col-lg-10 offset-lg-1">
          <span class="news-info">Mildred Gutierrez, March 4, 2018</span>
          <a href="news-detail.html"><h1 class="news-title">Differed oh cheerful procured pleasure securing suitable in.</h1></a>
          <div class="news-widget_categories">
            <a href="#">General</a>
            <a href="#">Lifestyle</a>
            <a href="#">Food</a>
          </div>
        </div>
    </div>
    <!-- a news -->
    <div class="news audio">
        <a href="news-detail.html" class="news-image"><img src="img/news/03.jpg" alt=""></a>
        <div class="col-lg-10 offset-lg-1">
          <span class="news-info">Mable Williams, March 10, 2018</span>
          <a href="news-detail.html"><h1 class="news-title">Need miss all four case fine age tell. He families my pleasant speaking it bringing it thoughts</h1></a>
          <div class="news-widget_categories">
            <a href="#">General</a>
            <a href="#">Lifestyle</a>
            <a href="#">Food</a>
          </div>
        </div>
    </div>
    <!-- a news -->
    <div class="news">
        <a href="news-detail.html" class="news-image"><img src="img/news/04.jpg" alt=""></a>
        <div class="col-lg-10 offset-lg-1">
          <span class="news-info">Winnie E. Smith, March 11, 2018</span>
          <a href="news-detail.html"><h1 class="news-title">Britney Spears Songs on Broadway? It’s Not Just a Fairy Tale</h1></a>
          <div class="news-widget_categories">
            <a href="#">General</a>
            <a href="#">Lifestyle</a>
            <a href="#">Food</a>
          </div>
        </div>
    </div>
    <!-- a news -->
    <div class="news">
        <a href="news-detail.html" class="news-image"><img src="img/news/05.jpg" alt=""></a>
        <div class="col-lg-10 offset-lg-1">
          <span class="news-info">George Michael, March 13, 2018</span>
          <a href="news-detail.html"><h1 class="news-title">Stephen Colbert Goes on a Roll With Robert Kraft</h1></a>
          <div class="news-widget_categories">
            <a href="#">General</a>
            <a href="#">Lifestyle</a>
            <a href="#">Food</a>
          </div>
        </div>
    </div>
  </div>


</div> <!-- subpage end -->


  <!-- FOOTER
==================================================-->
<footer>
  <div class="back-top float-left">
    <i class="fas fa-chevron-up"></i> <p>Back to Top</p>
  </div>
  <div class="float-left copyright">
    <p>2019 copyright © tavonline</p>
  </div>
  <!-- Social Links -->
  <div class="social float-right">
      <a href="#"><i class="fab fa-facebook-f"></i>  </a>
      <a href="#"><i class="fab fa-twitter" aria-hidden="true"></i>  </a>
      <a href="#"><i class="fab fa-instagram" aria-hidden="true"></i>  </a>
      <a href="#"><i class="fab fa-behance" aria-hidden="true"></i>  </a>
      <a href="#"><i class="fab fa-dribbble" aria-hidden="true"></i>  </a>
  </div>
</footer>


</div> <!-- smooth scroll end -->




</main>


<!-- Javascripts -->
<script src="js/jquery-2.1.4.min.js"></script>
<script src="js/plugins.js"></script>
<script src="js/main.js"></script>

</body>
</html>
