<!DOCTYPE html>
<html lang="en">
<head>
<title>Cenky Portfolio Template</title>
<meta charset="UTF-8">
<meta name="description" content="Cenky Portfolio Template">
<meta name="keywords" content="personal, portfolio">
<meta name="viewport" content="width=device-width, initial-scale=1.0">


    <!-- Stylesheets -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.4.6/css/swiper.min.css">
    <link rel="stylesheet" href="css/style.css"/>

  	<!--[if lt IE 9]>
  	  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
  	  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  	<![endif]-->

    <!-- FAVICON  -->
    <link rel="shortcut icon" href="img/favico.png">

	   <!-- Font icons -->
    <link rel="stylesheet" href="icon-fonts/fontawesome-5.0.6/css/fontawesome-all.min.css"/>
    <link rel="stylesheet" href="icon-fonts/flaticon/flaticon.css" />

	   <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500&display=swap&subset=latin-ext" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Teko:500,600&display=swap&subset=latin-ext" rel="stylesheet">


</head>
<body>

<!-- preloader -->
<div class="preloader first">
  <div class="loader">
    <div class="loader-inner"></div>
  </div>
</div>

<main>


<!-- HEADER
==================================================-->
<header>
  <a data-type="ajax-load" href="index.html" class="logo float-left"><img src="img/logo.png" alt=""> </a>
  <div class="menu float-right"><img src="img/menu.png" alt=""></div>
</header>

<!-- RIGHT MENU
==================================================-->
<div class="right-menu">
  <div class="close-icon"></div>
  <nav>
    <ul>
      <li><a data-type="ajax-load" href="index.html">Главная</a></li>
      <li><a data-type="ajax-load" href="about.html">Кто мы?</a></li>
<!--      <li class="hassub"><i class="fas fa-angle-down"></i><a data-type="ajax-load" href="news.html">News</a>-->
<!--        <ul>-->
<!--          <li><a data-type="ajax-load" href="news-detail.html">Single News</a></li>-->
<!--        </ul>-->
<!--      </li>-->
      <li><a data-type="ajax-load" href="contact.html">Контакты</a></li>
    </ul>
  </nav>
  <!-- Social Links -->
  <div class="social float-right">
      <a href="#"><i class="fab fa-facebook-f"></i>  </a>
      <a href="#"><i class="fab fa-twitter" aria-hidden="true"></i>  </a>
      <a href="#"><i class="fab fa-instagram" aria-hidden="true"></i>  </a>
      <a href="#"><i class="fab fa-behance" aria-hidden="true"></i>  </a>
      <a href="#"><i class="fab fa-dribbble" aria-hidden="true"></i>  </a>
  </div>
</div>

<div id="smooth-scroll">

<!-- PAGE
==================================================-->
<div class="portfolio-hero">
  <div class="hero-content box-animation">
      <div class="inner">
          <h1 class="title">Crew Gang</h1>
          <span class="category">Musical Band</span>
      </div>
       <!-- Down Icon -->
    <div class="down-icon white" data-wow-delay="1.7s">
        <svg width="26px" height="100%" viewBox="0 0 247 390" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" style="fill-rule:evenodd;clip-rule:evenodd;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:1.5;">
            <path id="wheel" d="M123.359,79.775l0,72.843" style="fill:none;stroke:#fff;stroke-width:20px;"/>
            <path id="mouse" d="M236.717,123.359c0,-62.565 -50.794,-113.359 -113.358,-113.359c-62.565,0 -113.359,50.794 -113.359,113.359l0,143.237c0,62.565 50.794,113.359 113.359,113.359c62.564,0 113.358,-50.794 113.358,-113.359l0,-143.237Z" style="fill:none;stroke:#fff;stroke-width:20px;"/>
        </svg>
    </div>
  </div>
  <div class="image" style="background-image: url(img/works/work-1/slider-1.jpg);"></div>
</div>
<!-- Content Info -->
<div class="container text-left subpage portfolio-details">
  <h1 class="page-title text-animation">Музыкальное объединение</h1>
  <p class="subtext top_15 text-animation">Молодая группа артистов из Кременчуга</p>

  <!-- portfolio carousel -->
  <div class="owl-carousel box-animation owl-theme portfolio-carousel top_90 bottom_60 col-lg-12" data-autoplay="true" data-nav="false" data-dots="true" data-items-desktop="1" data-items-desktop-small="1" data-items-tablet="1" data-items-tablet-small="1">
      <div class="item">
          <img src="img/works/work-1/01.jpg" alt="">
      </div>
      <div class="item">
          <img src="img/works/work-1/02.jpg" alt="">
      </div>
      <div class="item">
          <img src="img/works/work-1/03.jpg" alt="">
      </div>
      <div class="item">
          <img src="img/works/work-1/04.jpg" alt="">
      </div>
  </div>

  <p class="text box-animation">Wrong do point avoid by fruit learn or in death. So passage however besides invited comfort elderly be me. Walls began of child civil am heard hoped my. Satisfied pretended mr on do determine by. Old post took and ask seen fact rich. Man entrance settling believed eat joy. Money as drift begin on to. Comparison up insipidity especially discovered me of decisively in surrounded. Points six way enough she its father. Folly sex downs tears ham green forty.</p>

  <p class="text box-animation">Barton did feebly change man she afford square add. Want eyes by neat so just must. Past draw tall up face show rent oh mr. Required is debating extended wondered as do. New get described applauded incommode shameless out extremity but. Resembled at perpetual no believing is otherwise sportsman. Is do he dispatched cultivated travelling astonished. Melancholy am considered possession on collecting everything.</p>

  <!-- Next Link -->
  <div class="col-lg-12 text-center top_60 navigation">
      <a data-type="ajax-load" class="next-link" href="portfolio-two.html">
          <div class="nav-title">Участники</div>
          <div class="next-title">Ознакомится</div>
      </a>
  </div>

</div> <!-- subpage end -->


  <!-- FOOTER
==================================================-->
<footer>
  <div class="back-top float-left">
    <i class="fas fa-chevron-up"></i> <p>Back to Top</p>
  </div>
  <div class="float-left copyright">
    <p>2019 copyright © tavonline</p>
  </div>
  <!-- Social Links -->
  <div class="social float-right">
      <a href="#"><i class="fab fa-facebook-f"></i>  </a>
      <a href="#"><i class="fab fa-twitter" aria-hidden="true"></i>  </a>
      <a href="#"><i class="fab fa-instagram" aria-hidden="true"></i>  </a>
      <a href="#"><i class="fab fa-behance" aria-hidden="true"></i>  </a>
      <a href="#"><i class="fab fa-dribbble" aria-hidden="true"></i>  </a>
  </div>
</footer>

</div> <!-- smooth scroll end -->

</main>

<!-- Javascripts -->
<script src="js/jquery-2.1.4.min.js"></script>
<script src="js/plugins.js"></script>
<script src="js/main.js"></script>

</body>
</html>
